{
  "name": "on-connect",
  "version": "1.0.0",
  "description": "AboveVTT on Player Connected",
  "main": "app.js",
  "author": "Daniele Martini",
  "license": "AGPLv3",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3",
    "@aws-sdk/lib-dynamodb": "^3"
  }
}
